plugins {
    id 'java'
    id 'war'
}

group 'com.readspring'
version '5.2.0.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-aop"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-aspects"))

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}